[gd_scene format=3 uid="uid://3ogx63m77hkd"]

[ext_resource type="Script" uid="uid://c0ptx3tk3juyd" path="res://port.gd" id="1_yon1j"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 1, 10)

[sub_resource type="GDScript" id="GDScript_krwo4"]
script/source = "extends Area3D


func _on_body_entered(body: Node3D) -> void:
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(9, 12.321655, 9)

[node name="Port" type="StaticBody3D" unique_id=1332543940]
script = ExtResource("1_yon1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1058375144]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=260579470]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Area3D" type="Area3D" parent="." unique_id=1384957385]
script = SubResource("GDScript_krwo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=350575825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6608276, 0)
shape = SubResource("BoxShape3D_lquwl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
