[gd_scene format=3 uid="uid://cxk6owvhe7r8u"]

[ext_resource type="Script" uid="uid://c7fsuhbivn13p" path="res://ui/shipment_menu/act_with_items.gd" id="1_1v1ai"]

[node name="ActAddContainer(HBox)" type="HBoxContainer" unique_id=1005234056]
script = ExtResource("1_1v1ai")
is_add_container = true

[node name="InfoActContainer(Margin)" type="MarginContainer" parent="." unique_id=357481048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Background" type="Panel" parent="InfoActContainer(Margin)" unique_id=126486971]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Info" type="Label" parent="InfoActContainer(Margin)/Background" unique_id=1105799504]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Iron"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActContainer(HBox)" type="HBoxContainer" parent="." unique_id=1987838049]
layout_mode = 2
size_flags_horizontal = 3

[node name="AmountContainer(Margin)" type="MarginContainer" parent="ActContainer(HBox)" unique_id=2130640446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Amount" type="SpinBox" parent="ActContainer(HBox)/AmountContainer(Margin)" unique_id=1025582516]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButtonContainer(Margin)" type="MarginContainer" parent="ActContainer(HBox)" unique_id=1045832397]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AddButton" type="Button" parent="ActContainer(HBox)/AddButtonContainer(Margin)" unique_id=677128328]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
text = "Add"

[connection signal="pressed" from="ActContainer(HBox)/AddButtonContainer(Margin)/AddButton" to="." method="_on_add_button_pressed"]
