[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Script" uid="uid://di7563q6oq2yp" path="res://ui/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bf1a2ex4nnof4" path="res://ui/death_warning.gd" id="2_276te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbyyf"]

[sub_resource type="Theme" id="Theme_276te"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rbyyf")

[node name="HUD" type="Control" unique_id=1571720740 node_paths=PackedStringArray("y_vector_info", "x_vector_info", "mission_number_info", "prod1_info", "prod2_info", "prod3_info", "death_warning")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_276te")
script = ExtResource("1_ahhtf")
y_vector_info = NodePath("EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/YVectorInfoBG/MarginContainer/HBoxContainer/YVectorInfo")
x_vector_info = NodePath("EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/XVectorInfoBG/MarginContainer/HBoxContainer/XVectorInfo")
mission_number_info = NodePath("MissionInfo/VBoxContainer/MarginContainer/Panel/MarginContainer/MissionNumber")
prod1_info = NodePath("MissionInfo/VBoxContainer/MarginContainer2/Panel/MarginContainer/prod1")
prod2_info = NodePath("MissionInfo/VBoxContainer/MarginContainer3/Panel/MarginContainer/prod2")
prod3_info = NodePath("MissionInfo/VBoxContainer/MarginContainer4/Panel/MarginContainer/prod3")
death_warning = NodePath("DeathWarning")

[node name="EnginInfo" type="MarginContainer" parent="." unique_id=183031769]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer1" type="HBoxContainer" parent="EnginInfo" unique_id=18326334]
layout_mode = 2

[node name="AirMeter" type="ProgressBar" parent="EnginInfo/HBoxContainer1" unique_id=1517267221]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"AirMeter"
step = 0.0
allow_lesser = true
fill_mode = 2
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="EnginInfo/HBoxContainer1" unique_id=1785029399]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThrustMeter" type="ProgressBar" parent="EnginInfo/HBoxContainer1/VBoxContainer" unique_id=2070787376]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_lesser = true
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer" unique_id=2027317795]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="XVectorInfoBG" type="PanelContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer" unique_id=1107212506]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/XVectorInfoBG" unique_id=1339347947]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/XVectorInfoBG/MarginContainer" unique_id=1923300420]
layout_mode = 2

[node name="Info" type="Label" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/XVectorInfoBG/MarginContainer/HBoxContainer" unique_id=589437271]
layout_mode = 2
text = "X movement"

[node name="XVectorInfo" type="Label" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/XVectorInfoBG/MarginContainer/HBoxContainer" unique_id=823253886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="YVectorInfoBG" type="PanelContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer" unique_id=1812042866]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/YVectorInfoBG" unique_id=1031934647]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/YVectorInfoBG/MarginContainer" unique_id=1151996156]
layout_mode = 2

[node name="Info" type="Label" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/YVectorInfoBG/MarginContainer/HBoxContainer" unique_id=1692686774]
layout_mode = 2
text = "Y movement"

[node name="YVectorInfo" type="Label" parent="EnginInfo/HBoxContainer1/VBoxContainer/VBoxContainer/YVectorInfoBG/MarginContainer/HBoxContainer" unique_id=1121332507]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="DeathWarning" type="VBoxContainer" parent="." unique_id=739909842 node_paths=PackedStringArray("message", "timer", "bar")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -182.0
offset_right = 246.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_276te")
message = NodePath("Message")
timer = NodePath("Timer")
bar = NodePath("Capitalism")

[node name="Message" type="Label" parent="DeathWarning" unique_id=198192770]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "глорп глипога"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="DeathWarning" unique_id=1394194845]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capitalism" type="ProgressBar" parent="DeathWarning" unique_id=167600516]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="MissionInfo" type="MarginContainer" parent="." unique_id=2119248557]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_bottom = 172.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MissionInfo" unique_id=136817412]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionInfo/VBoxContainer" unique_id=1890595225]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MissionInfo/VBoxContainer/MarginContainer" unique_id=1044493973]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionInfo/VBoxContainer/MarginContainer/Panel" unique_id=1724090850]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="MissionNumber" type="Label" parent="MissionInfo/VBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=398868222]
layout_mode = 2
text = "Station number:"

[node name="MarginContainer2" type="MarginContainer" parent="MissionInfo/VBoxContainer" unique_id=1938413351]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MissionInfo/VBoxContainer/MarginContainer2" unique_id=766634303]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionInfo/VBoxContainer/MarginContainer2/Panel" unique_id=577299242]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="prod1" type="Label" parent="MissionInfo/VBoxContainer/MarginContainer2/Panel/MarginContainer" unique_id=1366215803]
layout_mode = 2
text = "Resource 1:"

[node name="MarginContainer3" type="MarginContainer" parent="MissionInfo/VBoxContainer" unique_id=2010769725]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MissionInfo/VBoxContainer/MarginContainer3" unique_id=741238422]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionInfo/VBoxContainer/MarginContainer3/Panel" unique_id=1146332073]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="prod2" type="Label" parent="MissionInfo/VBoxContainer/MarginContainer3/Panel/MarginContainer" unique_id=822271376]
layout_mode = 2
text = "Resource 2:"

[node name="MarginContainer4" type="MarginContainer" parent="MissionInfo/VBoxContainer" unique_id=1792303264]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MissionInfo/VBoxContainer/MarginContainer4" unique_id=723020432]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionInfo/VBoxContainer/MarginContainer4/Panel" unique_id=427102890]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="prod3" type="Label" parent="MissionInfo/VBoxContainer/MarginContainer4/Panel/MarginContainer" unique_id=165904591]
layout_mode = 2
text = "Resource 3:"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1029262032]
layout_mode = 0
offset_top = 1037.0
offset_right = 99.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer" unique_id=1559697479]
layout_mode = 2
text = "F1 for info"
