[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Script" uid="uid://di7563q6oq2yp" path="res://ui/hud.gd" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbyyf"]

[sub_resource type="Theme" id="Theme_276te"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rbyyf")

[node name="HUD" type="Control" unique_id=1571720740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_276te")
script = ExtResource("1_ahhtf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=18326334]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="AirMeter" type="ProgressBar" parent="HBoxContainer" unique_id=1517267221]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"AirMeter"
step = 0.0
allow_lesser = true
fill_mode = 2
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2017516631]
layout_mode = 2

[node name="ThrustMeter" type="ProgressBar" parent="HBoxContainer" unique_id=2070787376]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_lesser = true
show_percentage = false
