[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Script" uid="uid://di7563q6oq2yp" path="res://ui/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" unique_id=1571720740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=485500224]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1219496803]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1323148995]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=1170630168]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=247813924]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer2" unique_id=183632782]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=18326334]
layout_mode = 2
size_flags_horizontal = 0

[node name="AirMeter" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=1517267221]
custom_minimum_size = Vector2(20, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"AirMeter"
fill_mode = 2
show_percentage = false
